# DataSpork

./: README.md  README.old  build.xml
src/dataspork/: Main.java  package.html
src/dataspork/gui/: 2  CommonFrame.java  DataTreeGUI.java  DoubleWindowControl.java  InterpreterGUI.java  MainGUI.java  MainGUI.java~  OldScalarAveragePanel.java  OldScalarDatasetGUI.java  PairDistributionGUI.java  ParallelGroupGUI.java  ScalarAveragePanel.java  ScalarDatasetGUI.java  ScalarGroupGUI.java  SimulationInfoGUI.java  StructureFactorGUI.java  package.html
src/dataspork/interp/: Interpreter.java  InterpreterClass.java  PairDistribution.java  ParallelGroup.java  ScalarDataset.java  ScalarGroup.java  SimulationInfo.java  StructureFactor.java  package.html
src/dataspork/plot/: AutoXRange.java  AutoYRange.java  Axis.java  AxisBox.java.old  ConstRange.java  CoordRange.java  CoordSys.java  GraphDemo.java.old  Line.java  Plot.java  PlotBox.java  PlotElement.java  PlotFrame.java  PlotPanel.java  PlotStroke.java  Range.java  RotCoordSys.java  ShapesDemo2D.java.old  SubPlot.java.old  WindowRange.java  XWindowMarks.java  XYBarPlot.java  XYPlot.java  XYPlot.java.old  XYPoints.java  package.html
src/dataspork/reader/: AddData.java  AsciiColumnSource.java  AsciiDataReader.java  AsciiFilter.java  DataReader.java  DefaultReaderIndex.java  DefaultReaderIndex.old  ReaderIndex.java  TestDataReader.java  XmlDataReader.old  XmlDocHandler.java  XmlDocHandler.old  XmlFilter.java  package.html
src/dataspork/stat/: Autocorr.java  Blocker.java  Histogram.java  ScalarSeries.java  package.html
src/dataspork/text/: ParsedLine.java  Parser.java  SimpleParser.java  TreeText.java
src/dataspork/tree/: AverageDataSource.java  AverageNode.java  AverageNode.java~  ConstDataSource.java  DataSource.java  DataTreeNode.java  DataTreeNode.java~  TreeWriter.java  package.html
src/dataspork/util/: BubbleSort.java  ConstXYDataSource.java  DataListener.java  Err.java  (+10 more)
(+6 files in other folders)
